C:\Users\DUHAN\source\repos\b181210051_Proje\b181210051_Proje\bin\Debug\b181210051_Proje.exe.config
C:\Users\DUHAN\source\repos\b181210051_Proje\b181210051_Proje\bin\Debug\b181210051_Proje.exe
C:\Users\DUHAN\source\repos\b181210051_Proje\b181210051_Proje\bin\Debug\b181210051_Proje.pdb
C:\Users\DUHAN\source\repos\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.csprojAssemblyReference.cache
C:\Users\DUHAN\source\repos\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.Form1.resources
C:\Users\DUHAN\source\repos\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.Properties.Resources.resources
C:\Users\DUHAN\source\repos\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.csproj.GenerateResource.cache
C:\Users\DUHAN\source\repos\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.csproj.CoreCompileInputs.cache
C:\Users\DUHAN\source\repos\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.exe
C:\Users\DUHAN\source\repos\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.pdb
C:\Users\DUHAN\source\repos\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.Form2.resources
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\b181210051_Proje.exe.config
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\b181210051_Proje.exe
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\b181210051_Proje.pdb
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.csprojAssemblyReference.cache
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.Form1.resources
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.Form2.resources
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.Properties.Resources.resources
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.csproj.GenerateResource.cache
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.csproj.CoreCompileInputs.cache
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.exe
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.pdb
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\Microsoft.Win32.Primitives.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\netstandard.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.AppContext.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Collections.Concurrent.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Collections.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Collections.NonGeneric.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Collections.Specialized.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.ComponentModel.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.ComponentModel.EventBasedAsync.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.ComponentModel.Primitives.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.ComponentModel.TypeConverter.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Console.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Data.Common.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.Contracts.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.Debug.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.FileVersionInfo.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.Process.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.StackTrace.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.Tools.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.TraceSource.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.Tracing.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Drawing.Primitives.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Dynamic.Runtime.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Globalization.Calendars.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Globalization.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Globalization.Extensions.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.Compression.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.Compression.ZipFile.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.FileSystem.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.FileSystem.DriveInfo.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.FileSystem.Primitives.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.FileSystem.Watcher.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.IsolatedStorage.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.MemoryMappedFiles.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.Pipes.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.UnmanagedMemoryStream.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Linq.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Linq.Expressions.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Linq.Parallel.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Linq.Queryable.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.Http.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.NameResolution.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.NetworkInformation.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.Ping.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.Primitives.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.Requests.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.Security.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.Sockets.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.WebHeaderCollection.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.WebSockets.Client.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.WebSockets.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.ObjectModel.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Reflection.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Reflection.Extensions.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Reflection.Primitives.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Resources.Reader.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Resources.ResourceManager.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Resources.Writer.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.Extensions.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.Handles.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.InteropServices.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.Numerics.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.Serialization.Formatters.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.Serialization.Json.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.Serialization.Primitives.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.Serialization.Xml.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Security.Claims.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Security.Cryptography.Algorithms.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Security.Cryptography.Csp.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Security.Cryptography.Encoding.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Security.Cryptography.Primitives.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Security.Cryptography.X509Certificates.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Security.Principal.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Security.SecureString.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Text.Encoding.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Text.Encoding.Extensions.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Text.RegularExpressions.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.Overlapped.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.Tasks.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.Tasks.Parallel.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.Thread.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.ThreadPool.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.Timer.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Xml.ReaderWriter.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Xml.XDocument.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Xml.XmlDocument.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Xml.XmlSerializer.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Xml.XPath.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Xml.XPath.XDocument.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\Npgsql.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Buffers.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Memory.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Numerics.Vectors.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Text.Encodings.Web.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Text.Json.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.ValueTuple.dll
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\Npgsql.pdb
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\Npgsql.xml
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Buffers.xml
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Memory.xml
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Numerics.Vectors.xml
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Text.Encodings.Web.xml
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Text.Json.xml
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\bin\Debug\System.ValueTuple.xml
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.exe.config
D:\Programlamaya Giriş\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.csproj.CopyComplete
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\b181210051_Proje.exe.config
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\b181210051_Proje.exe
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\b181210051_Proje.pdb
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\Microsoft.Win32.Primitives.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\netstandard.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.AppContext.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Collections.Concurrent.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Collections.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Collections.NonGeneric.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Collections.Specialized.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.ComponentModel.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.ComponentModel.EventBasedAsync.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.ComponentModel.Primitives.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.ComponentModel.TypeConverter.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Console.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Data.Common.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.Contracts.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.Debug.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.FileVersionInfo.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.Process.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.StackTrace.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.Tools.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.TraceSource.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.Tracing.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Drawing.Primitives.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Dynamic.Runtime.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Globalization.Calendars.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Globalization.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Globalization.Extensions.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.Compression.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.Compression.ZipFile.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.FileSystem.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.FileSystem.DriveInfo.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.FileSystem.Primitives.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.FileSystem.Watcher.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.IsolatedStorage.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.MemoryMappedFiles.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.Pipes.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.UnmanagedMemoryStream.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Linq.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Linq.Expressions.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Linq.Parallel.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Linq.Queryable.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.Http.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.NameResolution.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.NetworkInformation.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.Ping.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.Primitives.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.Requests.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.Security.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.Sockets.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.WebHeaderCollection.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.WebSockets.Client.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.WebSockets.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.ObjectModel.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Reflection.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Reflection.Extensions.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Reflection.Primitives.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Resources.Reader.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Resources.ResourceManager.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Resources.Writer.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.Extensions.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.Handles.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.InteropServices.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.Numerics.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.Serialization.Formatters.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.Serialization.Json.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.Serialization.Primitives.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.Serialization.Xml.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Security.Claims.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Security.Cryptography.Algorithms.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Security.Cryptography.Csp.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Security.Cryptography.Encoding.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Security.Cryptography.Primitives.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Security.Cryptography.X509Certificates.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Security.Principal.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Security.SecureString.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Text.Encoding.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Text.Encoding.Extensions.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Text.RegularExpressions.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.Overlapped.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.Tasks.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.Tasks.Parallel.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.Thread.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.ThreadPool.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.Timer.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Xml.ReaderWriter.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Xml.XDocument.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Xml.XmlDocument.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Xml.XmlSerializer.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Xml.XPath.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Xml.XPath.XDocument.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\Npgsql.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Buffers.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Memory.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Numerics.Vectors.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Text.Json.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.ValueTuple.dll
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\Npgsql.pdb
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\Npgsql.xml
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Buffers.xml
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Memory.xml
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Numerics.Vectors.xml
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Text.Json.xml
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\bin\Debug\System.ValueTuple.xml
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.csprojAssemblyReference.cache
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.exe.config
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.Form1.resources
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.Form2.resources
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.Properties.Resources.resources
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.csproj.GenerateResource.cache
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.csproj.CoreCompileInputs.cache
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.csproj.CopyComplete
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.exe
C:\Users\DUHAN\Desktop\Kdir\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.pdb
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\b181210051_Proje.exe.config
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\b181210051_Proje.exe
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\b181210051_Proje.pdb
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\Microsoft.Win32.Primitives.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\netstandard.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.AppContext.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Collections.Concurrent.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Collections.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Collections.NonGeneric.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Collections.Specialized.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.ComponentModel.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.ComponentModel.EventBasedAsync.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.ComponentModel.Primitives.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.ComponentModel.TypeConverter.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Console.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Data.Common.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.Contracts.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.Debug.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.FileVersionInfo.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.Process.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.StackTrace.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.Tools.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.TraceSource.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.Tracing.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Drawing.Primitives.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Dynamic.Runtime.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Globalization.Calendars.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Globalization.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Globalization.Extensions.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.Compression.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.Compression.ZipFile.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.FileSystem.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.FileSystem.DriveInfo.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.FileSystem.Primitives.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.FileSystem.Watcher.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.IsolatedStorage.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.MemoryMappedFiles.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.Pipes.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.UnmanagedMemoryStream.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Linq.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Linq.Expressions.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Linq.Parallel.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Linq.Queryable.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.Http.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.NameResolution.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.NetworkInformation.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.Ping.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.Primitives.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.Requests.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.Security.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.Sockets.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.WebHeaderCollection.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.WebSockets.Client.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.WebSockets.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.ObjectModel.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Reflection.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Reflection.Extensions.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Reflection.Primitives.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Resources.Reader.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Resources.ResourceManager.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Resources.Writer.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.Extensions.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.Handles.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.InteropServices.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.Numerics.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.Serialization.Formatters.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.Serialization.Json.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.Serialization.Primitives.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.Serialization.Xml.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Security.Claims.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Security.Cryptography.Algorithms.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Security.Cryptography.Csp.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Security.Cryptography.Encoding.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Security.Cryptography.Primitives.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Security.Cryptography.X509Certificates.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Security.Principal.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Security.SecureString.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Text.Encoding.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Text.Encoding.Extensions.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Text.RegularExpressions.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.Overlapped.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.Tasks.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.Tasks.Parallel.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.Thread.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.ThreadPool.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.Timer.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Xml.ReaderWriter.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Xml.XDocument.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Xml.XmlDocument.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Xml.XmlSerializer.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Xml.XPath.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Xml.XPath.XDocument.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\Npgsql.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Buffers.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Memory.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Numerics.Vectors.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Text.Json.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.ValueTuple.dll
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\Npgsql.pdb
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\Npgsql.xml
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Buffers.xml
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Memory.xml
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Numerics.Vectors.xml
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Text.Json.xml
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.ValueTuple.xml
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.csprojAssemblyReference.cache
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.exe.config
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.Form1.resources
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.Form2.resources
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.Properties.Resources.resources
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.csproj.GenerateResource.cache
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.csproj.CoreCompileInputs.cache
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.csproj.CopyComplete
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.exe
C:\Users\DUHAN\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.pdb
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\b181210051_Proje.exe.config
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\b181210051_Proje.exe
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\b181210051_Proje.pdb
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\Microsoft.Win32.Primitives.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\netstandard.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.AppContext.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Collections.Concurrent.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Collections.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Collections.NonGeneric.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Collections.Specialized.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.ComponentModel.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.ComponentModel.EventBasedAsync.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.ComponentModel.Primitives.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.ComponentModel.TypeConverter.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Console.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Data.Common.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.Contracts.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.Debug.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.FileVersionInfo.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.Process.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.StackTrace.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.Tools.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.TraceSource.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.Tracing.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Drawing.Primitives.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Dynamic.Runtime.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Globalization.Calendars.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Globalization.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Globalization.Extensions.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.Compression.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.Compression.ZipFile.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.FileSystem.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.FileSystem.DriveInfo.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.FileSystem.Primitives.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.FileSystem.Watcher.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.IsolatedStorage.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.MemoryMappedFiles.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.Pipes.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.UnmanagedMemoryStream.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Linq.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Linq.Expressions.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Linq.Parallel.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Linq.Queryable.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.Http.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.NameResolution.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.NetworkInformation.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.Ping.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.Primitives.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.Requests.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.Security.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.Sockets.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.WebHeaderCollection.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.WebSockets.Client.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.WebSockets.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.ObjectModel.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Reflection.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Reflection.Extensions.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Reflection.Primitives.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Resources.Reader.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Resources.ResourceManager.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Resources.Writer.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.Extensions.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.Handles.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.InteropServices.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.Numerics.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.Serialization.Formatters.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.Serialization.Json.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.Serialization.Primitives.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.Serialization.Xml.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Security.Claims.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Security.Cryptography.Algorithms.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Security.Cryptography.Csp.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Security.Cryptography.Encoding.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Security.Cryptography.Primitives.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Security.Cryptography.X509Certificates.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Security.Principal.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Security.SecureString.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Text.Encoding.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Text.Encoding.Extensions.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Text.RegularExpressions.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.Overlapped.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.Tasks.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.Tasks.Parallel.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.Thread.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.ThreadPool.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.Timer.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Xml.ReaderWriter.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Xml.XDocument.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Xml.XmlDocument.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Xml.XmlSerializer.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Xml.XPath.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Xml.XPath.XDocument.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\Npgsql.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Buffers.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Memory.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Numerics.Vectors.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Text.Json.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.ValueTuple.dll
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\Npgsql.pdb
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\Npgsql.xml
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Buffers.xml
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Memory.xml
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Numerics.Vectors.xml
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Text.Json.xml
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\bin\Debug\System.ValueTuple.xml
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.csprojAssemblyReference.cache
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.exe.config
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.Form1.resources
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.Form2.resources
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.Properties.Resources.resources
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.csproj.GenerateResource.cache
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.csproj.CoreCompileInputs.cache
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.csproj.CopyComplete
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.exe
C:\Users\kadir\Desktop\VeriTabanı\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.pdb
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\b181210051_Proje.exe.config
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\b181210051_Proje.exe
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\b181210051_Proje.pdb
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\Microsoft.Win32.Primitives.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\netstandard.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.AppContext.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Collections.Concurrent.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Collections.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Collections.NonGeneric.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Collections.Specialized.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.ComponentModel.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.ComponentModel.EventBasedAsync.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.ComponentModel.Primitives.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.ComponentModel.TypeConverter.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Console.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Data.Common.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.Contracts.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.Debug.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.FileVersionInfo.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.Process.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.StackTrace.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.Tools.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.TraceSource.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.Tracing.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Drawing.Primitives.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Dynamic.Runtime.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Globalization.Calendars.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Globalization.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Globalization.Extensions.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.Compression.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.Compression.ZipFile.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.FileSystem.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.FileSystem.DriveInfo.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.FileSystem.Primitives.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.FileSystem.Watcher.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.IsolatedStorage.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.MemoryMappedFiles.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.Pipes.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.UnmanagedMemoryStream.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Linq.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Linq.Expressions.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Linq.Parallel.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Linq.Queryable.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.Http.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.NameResolution.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.NetworkInformation.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.Ping.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.Primitives.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.Requests.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.Security.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.Sockets.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.WebHeaderCollection.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.WebSockets.Client.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.WebSockets.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.ObjectModel.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Reflection.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Reflection.Extensions.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Reflection.Primitives.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Resources.Reader.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Resources.ResourceManager.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Resources.Writer.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.Extensions.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.Handles.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.InteropServices.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.Numerics.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.Serialization.Formatters.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.Serialization.Json.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.Serialization.Primitives.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.Serialization.Xml.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Security.Claims.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Security.Cryptography.Algorithms.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Security.Cryptography.Csp.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Security.Cryptography.Encoding.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Security.Cryptography.Primitives.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Security.Cryptography.X509Certificates.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Security.Principal.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Security.SecureString.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Text.Encoding.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Text.Encoding.Extensions.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Text.RegularExpressions.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.Overlapped.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.Tasks.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.Tasks.Parallel.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.Thread.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.ThreadPool.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.Timer.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Xml.ReaderWriter.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Xml.XDocument.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Xml.XmlDocument.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Xml.XmlSerializer.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Xml.XPath.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Xml.XPath.XDocument.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\Npgsql.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Buffers.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Memory.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Numerics.Vectors.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Text.Json.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.ValueTuple.dll
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\Npgsql.pdb
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\Npgsql.xml
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Buffers.xml
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Memory.xml
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Numerics.Vectors.xml
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Text.Json.xml
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.ValueTuple.xml
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.csprojAssemblyReference.cache
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.exe.config
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.Form1.resources
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.Form2.resources
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.Properties.Resources.resources
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.csproj.GenerateResource.cache
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.csproj.CoreCompileInputs.cache
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.csproj.CopyComplete
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.exe
C:\Users\kadir\Desktop\b181210051\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.pdb
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\b181210051_Proje.exe.config
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\b181210051_Proje.exe
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\b181210051_Proje.pdb
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\Microsoft.Win32.Primitives.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\netstandard.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.AppContext.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Collections.Concurrent.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Collections.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Collections.NonGeneric.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Collections.Specialized.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.ComponentModel.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.ComponentModel.EventBasedAsync.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.ComponentModel.Primitives.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.ComponentModel.TypeConverter.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Console.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Data.Common.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.Contracts.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.Debug.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.FileVersionInfo.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.Process.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.StackTrace.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.Tools.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.TraceSource.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Diagnostics.Tracing.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Drawing.Primitives.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Dynamic.Runtime.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Globalization.Calendars.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Globalization.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Globalization.Extensions.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.Compression.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.Compression.ZipFile.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.FileSystem.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.FileSystem.DriveInfo.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.FileSystem.Primitives.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.FileSystem.Watcher.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.IsolatedStorage.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.MemoryMappedFiles.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.Pipes.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.IO.UnmanagedMemoryStream.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Linq.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Linq.Expressions.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Linq.Parallel.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Linq.Queryable.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.Http.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.NameResolution.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.NetworkInformation.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.Ping.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.Primitives.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.Requests.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.Security.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.Sockets.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.WebHeaderCollection.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.WebSockets.Client.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Net.WebSockets.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.ObjectModel.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Reflection.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Reflection.Extensions.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Reflection.Primitives.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Resources.Reader.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Resources.ResourceManager.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Resources.Writer.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.Extensions.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.Handles.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.InteropServices.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.Numerics.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.Serialization.Formatters.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.Serialization.Json.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.Serialization.Primitives.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.Serialization.Xml.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Security.Claims.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Security.Cryptography.Algorithms.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Security.Cryptography.Csp.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Security.Cryptography.Encoding.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Security.Cryptography.Primitives.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Security.Cryptography.X509Certificates.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Security.Principal.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Security.SecureString.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Text.Encoding.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Text.Encoding.Extensions.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Text.RegularExpressions.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.Overlapped.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.Tasks.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.Tasks.Parallel.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.Thread.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.ThreadPool.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.Timer.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Xml.ReaderWriter.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Xml.XDocument.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Xml.XmlDocument.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Xml.XmlSerializer.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Xml.XPath.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Xml.XPath.XDocument.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\Npgsql.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Buffers.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Memory.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Numerics.Vectors.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Text.Encodings.Web.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Text.Json.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.ValueTuple.dll
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\Npgsql.pdb
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\Npgsql.xml
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Buffers.xml
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Memory.xml
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Numerics.Vectors.xml
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Text.Encodings.Web.xml
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Text.Json.xml
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\bin\Debug\System.ValueTuple.xml
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.csprojAssemblyReference.cache
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.exe.config
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.Form1.resources
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.Form2.resources
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.Properties.Resources.resources
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.csproj.GenerateResource.cache
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.csproj.CoreCompileInputs.cache
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.csproj.CopyComplete
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.exe
D:\Duhan\Ders\3.DÖNEM\ÖDEV\Veritabanı Yönetim Sistemleri\Proje\b181210051\b181210051_Proje\b181210051_Proje\obj\Debug\b181210051_Proje.pdb
